# memory process model
MODEL="gpt-4o-mini"
OPENAI_API_KEY="sk-***REDACTED***"
OPENAI_BASE_URL="http://***.***.***.***:3000/v1"


# response model
CHAT_MODEL="gpt-4o-mini"
CHAT_MODEL_BASE_URL="http://***.***.***.***:3000/v1"
CHAT_MODEL_API_KEY="sk-***REDACTED***"

# memos
MEMOS_KEY="Token mpg-xxxxx"
MEMOS_URL="http://127.0.0.1:8001"
MEMOS_ONLINE_URL="https://memos.memtensor.cn/api/openmem/v1"

# other memory agents
MEM0_API_KEY="m0-xxx"
ZEP_API_KEY="z_xxx"
MEMU_API_KEY="mu_xxx"
SUPERMEMORY_API_KEY="sm_xxx"
MEMOBASE_API_KEY="xxx"
MEMOBASE_PROJECT_URL="http://***.***.***.***:8019"

# pref
PRE_SPLIT_CHUNK=false  # pre split chunk in client end, for personamem and prefeval
# 1. text_mem + pref_mem + instruction_completion: set INSTRUCT_COMPLETE=true, ABLATION_PREF=false
# 2. text_mem + pref_mem: set INSTRUCT_COMPLETE=false, ABLATION_PREF=false
# 3. text_mem: set INSTRUCT_COMPLETE=false, ABLATION_PREF=true
INSTRUCT_COMPLETE=true  # use instruct complete format or not
ABLATION_PREF=false  # remove pref mem, only text mem

# Configuration Only For Scheduler
# RabbitMQ Configuration
MEMSCHEDULER_RABBITMQ_HOST_NAME=rabbitmq-cn-***.cn-***.amqp-32.net.mq.amqp.aliyuncs.com
MEMSCHEDULER_RABBITMQ_USER_NAME=***
MEMSCHEDULER_RABBITMQ_PASSWORD=***
MEMSCHEDULER_RABBITMQ_VIRTUAL_HOST=memos
MEMSCHEDULER_RABBITMQ_ERASE_ON_CONNECT=true
MEMSCHEDULER_RABBITMQ_PORT=5672

# OpenAI Configuration
MEMSCHEDULER_OPENAI_API_KEY=sk-***
MEMSCHEDULER_OPENAI_BASE_URL=http://***.***.***.***:3000/v1
MEMSCHEDULER_OPENAI_DEFAULT_MODEL=gpt-4o-mini

# Graph DB Configuration
MEMSCHEDULER_GRAPHDBAUTH_URI=bolt://localhost:7687
MEMSCHEDULER_GRAPHDBAUTH_USER=neo4j
MEMSCHEDULER_GRAPHDBAUTH_PASSWORD=***
MEMSCHEDULER_GRAPHDBAUTH_DB_NAME=neo4j
MEMSCHEDULER_GRAPHDBAUTH_AUTO_CREATE=true
